# API & FE URL (pakai IP VM + port mapping)
NEXT_PUBLIC_API_URL=https://api.morphlyca.meetaza.com
NEXT_PUBLIC_FRONTEND_URL=https://morphlyca.meetaza.com

# PrimeAuth (public values)
NEXT_PUBLIC_PRIMEAUTH_AUTH_SERVICE_URL=https://api.primeauth.meetaza.com/auth
NEXT_PUBLIC_PRIMEAUTH_REALM_ID=7e4cb28a-decc-4300-aea8-1b3c091ccbfe
NEXT_PUBLIC_PRIMEAUTH_CLIENT_ID=primeauth-MorphlycaDev
NEXT_PUBLIC_PRIMEAUTH_REDIRECT_URI=http://morphlyca.meetaza.com/auth/callback
NEXT_PUBLIC_PRIMEAUTH_TOKEN_URL=https://api.primeauth.meetaza.com/auth/realms/7e4cb28a-decc-4300-aea8-1b3c091ccbfe/protocol/openid-connect/token

# S3 / MinIO
S3_ENDPOINT=http://192.168.210.14:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_INPUT_BUCKET=facefusion-input
S3_OUTPUT_BUCKET=facefusion-output

# MinIO (kalau expose public bucket)
NEXT_PUBLIC_MINIO_PUBLIC_BASE=http://192.168.210.14:9000
NEXT_PUBLIC_MINIO_ALLOWED_PREFIX=facefusion-output/